# Local API Config
POSTGRES_USER=sample_admin
POSTGRES_PASSWORD=sample_psql
POSTGRES_PORT=5555
POSTGRES_DB=sample_test

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"